# MethodTraceMan

./: .gitignore  build.gradle  settings.gradle
app/src/main/java/cn/cxzheng/asmtraceman/: Test.java
local_maven/sg/xx/mobile/android/acc/tracemanplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven/sg/xx/mobile/android/acc/tracemanplugin/0.0.1/: tracemanplugin-0.0.1-groovydoc.jar.md5  tracemanplugin-0.0.1-groovydoc.jar.sha1  tracemanplugin-0.0.1-javadoc.jar.md5  tracemanplugin-0.0.1-javadoc.jar.sha1  tracemanplugin-0.0.1-sources.jar.md5  tracemanplugin-0.0.1-sources.jar.sha1  tracemanplugin-0.0.1.jar.md5  tracemanplugin-0.0.1.jar.sha1  tracemanplugin-0.0.1.pom  tracemanplugin-0.0.1.pom.md5  tracemanplugin-0.0.1.pom.sha1
tracemanplugin/: build.gradle
tracemanplugin/src/main/java/cn/cxzheng/tracemanplugin/: TraceClassVisitor.kt  TraceMethodVisitor.kt  Utils.kt
